B64:dHLDrG5o 1 1 0 1
B64:Z2nDoW8= 1 0 1 0
B64:dmnhu4d0 1 0 0 0
B64:dGnhur9uZw== 0 1 0 1
B64:dGhhbmg= 0 0 1 1
B64:c8OhY2g= 1 1 1 1 1
B64:aOG7jWM= 1 1 0 0 1
B64:cXV5 1 0 1 1 1
B64:cGh5c2ljYWw= 0 1 1 1 0
B64:ZGlnaXRhbA== 0 1 1 0 1
B64:aHXhu7NuaA== 0 1 1 0 0
B64:xJHhuqFp 0 0 1 0 0
B64:Ym90aA== 0 0 0 1 1
B64:YWJj 0 0 0 1 0
B64:Y8O0bmc= 0 0 0 0 0
B64:bmdo4buH 1 1 1 1 0 1
B64:cXXhu5Fj 1 1 1 1 0 0
B64:Z2lh 1 1 1 0 1 1
B64:bHV54buHbg== 1 1 1 0 0 0
B64:Y+G7p2E= 1 1 0 0 0 1
B64:duG7gQ== 1 1 0 0 0 0
B64:bcO0bg== 1 0 1 1 0 1
B64:aMOg 1 0 1 1 0 0
B64:dG9laWM= 1 0 0 1 1 1
B64:bWluaA== 0 1 0 0 1 1
B64:aOG7kw== 0 1 0 0 1 0
B64:buG7mWk= 0 1 0 0 0 1
B64:dHA= 0 1 0 0 0 0
B64:bmnDqm4= 0 0 1 0 1 1
B64:bmd1eeG7hW4= 0 0 1 0 1 0
B64:Y2jDrQ== 0 0 0 0 1 1
B64:dOG7qw== 0 0 0 0 1 0
B64:bOG7i2No 1 1 1 0 1 0 1
B64:duG7sW5n 1 1 1 0 1 0 0
B64:c+G7rQ== 1 1 1 0 0 1 1
B64:bOG6rXA= 1 1 1 0 0 1 0
B64:a2hvYQ== 1 0 0 1 1 0 1
B64:cGjhuqFt 1 0 0 1 1 0 0
B64:aMOgbmg= 1 0 0 1 0 1 1
B64:bsSDbmc= 1 0 0 1 0 1 0
B64:ZOG6oXk= 1 0 0 1 0 0 1
B64:bHXhuq1u 1 0 0 1 0 0 0
B64:aOG7hw== 0 1 1 1 1 1 1
B64:a+G7uQ== 0 1 1 1 1 1 0
B64:dG/DoW4= 0 1 1 1 1 0 1
B64:xJFp4buBdQ== 0 1 1 1 1 0 0
