# Web_ELibrary

./: .gitignore
be/KLTN_LibraSys/: .gitlab-ci.yml  README.md  note.js  note.txt  pom.xml  run_commands.txt
be/KLTN_LibraSys/chatbot/: agent.json
be/KLTN_LibraSys/chatbot/intents/: BookDetails.json  BookDetails_usersays_vi.json  BorrowBook.json  BorrowBook_usersays_vi.json  CheckBorrowedBooks.json  CheckBorrowedBooks_usersays_vi.json  CheckFine.json  CheckFine_usersays_vi.json  DefaultFallbackIntent.json  DefaultFallbackIntent_usersays_vi.json  DefaultWelcomeIntent.json  DefaultWelcomeIntent_usersays_vi.json  LibraryHours.json  LibraryHours_usersays_vi.json  LibraryRules.json  LibraryRules_usersays_vi.json  PaymentGuide.json  PaymentGuide_usersays_vi.json  RenewBook.json  RenewBook_usersays_vi.json  ReserveBook.json  ReserveBook_usersays_vi.json  ReturnBook.json  ReturnBook_usersays_vi.json  SearchBookByAuthor.json  SearchBookByAuthor_usersays_vi.json  SearchBookByTitle.json  SearchBookByTitle_usersays_vi.json  SearchTopBook.json  SearchTopBook_usersays_vi.json  SummarizeBook.json  SummarizeBookByTitle.json  SummarizeBookByTitle_usersays_vi.json  summarize_book.json  summarize_book_by_title.json
be/KLTN_LibraSys/config/keys/: drm-server-key.metadata  drm-server-key.private  drm-server-key.public
be/KLTN_LibraSys/models/: document_vectors.ser  user_vectors.ser
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/: LibraSysApplication.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/aData/: DataInit.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/config/: AsyncConfig.java  CloudinaryConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalStringTrimAdvice.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OAuth2LoginSuccessHandler.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  UtilConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/exception/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/listener/: WebSocketEventListener.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/ratelimit/: WebSocketRateLimiterManager.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/scheduler/: LoanScheduledTasks.java  RecommendationScheduledTask.java  drmScheduledTasks.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/: PageDTO.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/access/: AuthController.java  AuthException.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  UserInfo.java  VerificationResponse.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/chatbot/: ChatbotController.java  ChatbotService.java  IntentHandler.java  IntentHandlerRegistry.java  WebhookRequest.java  WebhookResponse.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/cloudinary/: CloudinaryService.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/dialogflow/: ChatController.java  ChatRequest.java  ChatResponse.java  DialogflowConfig.java  DialogflowService.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/document/: DocumentApprovalStatus.java  DocumentCategory.java  DocumentController.java  DocumentCreateRequest.java  DocumentEntity.java  DocumentException.java  DocumentFilterRequest.java  DocumentFormat.java  DocumentMapper.java  DocumentRepository.java  DocumentResponseDto.java  DocumentService.java  DocumentServiceImpl.java  DocumentStatus.java  DocumentUpdateRequest.java  DocumentUploadRequestDto.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/drm/: DrmCallbackService.java  DrmController.java  DrmEncryptionUtil.java  DrmHeader.java  DrmKeyEntity.java  DrmKeyRepository.java  DrmLicense.java  DrmLicenseEntity.java  DrmLicenseRepository.java  DrmLicenseRequest.java  DrmNotification.java  DrmService.java  DrmSessionEntity.java  DrmSessionRepository.java  LicenseRevokedException.java  UserDeviceLogEntity.java  UserDeviceLogRepository.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/email/: EmailEntity.java  EmailService.java  EmailServiceImpl.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/helper/: HelperService.java  HelperServiceImpl.java
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/service/loan/: LoanController.java  LoanEntity.java  LoanMapper.java  LoanRepository.java  LoanRequest.java  LoanResponse.java  LoanService.java  (+3 more)
be/KLTN_LibraSys/src/main/java/com/spkt/libraSys/util/: DocumentControllerTest.java  EncryptionKeyEntity.java  EncryptionKeyRepository.java  EncryptionUtil.java  FileEncryptionUtil.java
be/KLTN_LibraSys/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
be/KLTN_LibraSys/src/main/resources/secrets/: dialogflow-key.json
be/KLTN_LibraSys/src/test/java/com/spkt/libraSys/: DrmEncryptionUtilTest.java  LibraSysApplicationTests.java  RsaPkcs1Encryptor.java
be/KLTN_LibraSys/uploads/documents/drm/: 00edebd9-3527-4cf2-9bd3-16b4e05d49ef.pdf.drm  04039b96-8163-46fe-b76d-61d61f4a648c.pdf.drm  212a09f2-f4f2-4e7c-9ee6-94319b2294e9.pdf.drm  26ca3e6b-d6b0-4c95-99a9-929344512a28.docx.drm  2b2dcd78-a169-483e-ac97-78f882500680.pdf.drm  563209d9-32a6-4190-ba8b-bd9c0a313ca8.docx.drm  59160e94-47d6-463e-982d-2633d142fe98.pdf.drm  5f9e9136-392e-4e52-9ff3-4c4c5f5b9a8f.pdf.drm  7a905d82-a7f8-4df2-be62-873be0cd3a98.pdf.drm  90f6b104-b668-4ee6-88e3-37a758d0504d.pdf.drm  a788470b-0176-4b45-8623-a3faf18f8f8e.pdf.drm  c2b94a9e-0c67-4652-87a3-4548a693be3e.docx  c2b94a9e-0c67-4652-87a3-4548a693be3e.docx.drm  f04dfadb-c1b8-4c70-9bfe-bf17cd4f5e64.pdf.drm  fcd4e70d-6c60-4428-a380-34150f43bafb.doc.drm
be/KLTN_LibraSys/uploads/documents/original/: 67f4f38b-422c-428f-8e4a-b4aa2bfb84da.doc  df6e6d6f-82d0-4072-b68d-c65bfc6006a5.docx
(+254 files in other folders)
